{
  "manifest_version": 3,
  "name": "블로그 자동포스터 — 네이버 연결",
  "version": "1.0.0",
  "description": "블로그 자동포스터 웹앱에서 네이버 블로그에 자동 입력",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": [
    "https://blog.naver.com/*",
    "https://*.vercel.app/*",
    "http://localhost:*/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://blog.naver.com/*/postwrite*"],
      "js": ["naver-input.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.vercel.app/*", "http://localhost:*/*"],
      "js": ["webapp-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16":  "icon.png",
    "48":  "icon.png",
    "128": "icon.png"
  }
}
